<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 20:55:21 CEST 2014 -->
<title>SQLiteQuestions</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteQuestions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteQuestions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhooe/it/sql/SQLiteQuestions.html" target="_top">Frames</a></li>
<li><a href="SQLiteQuestions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhooe.it.sql</div>
<h2 title="Class SQLiteQuestions" class="title">Class SQLiteQuestions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>at.fhooe.it.sql.SQLiteQuestions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLiteQuestions</span>
extends <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper to handle the sqlite3 database.
 Basic read/write.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Team Four Floors</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#allColumns">allColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/home/cell/android/sdk/docs/reference/android/database/sqlite/SQLiteDatabase.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#database">database</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql">SQLQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#dbHelper">dbHelper</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#SQLiteQuestions(android.content.Context)">SQLiteQuestions</a></strong>(<a href="file:/home/cell/android/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;_context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#addQuestion(at.fhooe.it.sql.Question)">addQuestion</a></strong>(<a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;_question)</code>
<div class="block">Returns id of question in table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#close()">close</a></strong>()</code>
<div class="block">Close the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#count()">count</a></strong>()</code>
<div class="block">All entries of database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#cursorToQuestion(android.database.Cursor)">cursorToQuestion</a></strong>(<a href="file:/home/cell/android/sdk/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;_cursor)</code>
<div class="block">Returns a Question object from a cursor position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#deleteComment(at.fhooe.it.sql.Question)">deleteComment</a></strong>(<a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;_question)</code>
<div class="block">Returns number of affected rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#getQuestion(int, int)">getQuestion</a></strong>(int&nbsp;_floor,
           int&nbsp;_room)</code>
<div class="block">Return the question of a specific floor/room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../at/fhooe/it/sql/SQLiteQuestions.html#open()">open</a></strong>()</code>
<div class="block">Open the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/home/cell/android/sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/android/database/sqlite/SQLiteDatabase.html?is-external=true" title="class or interface in android.database.sqlite">SQLiteDatabase</a> database</pre>
</li>
</ul>
<a name="dbHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbHelper</h4>
<pre>private&nbsp;<a href="../../../../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql">SQLQuery</a> dbHelper</pre>
</li>
</ul>
<a name="allColumns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allColumns</h4>
<pre>private&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] allColumns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteQuestions(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteQuestions</h4>
<pre>public&nbsp;SQLiteQuestions(<a href="file:/home/cell/android/sdk/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;_context)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="file:/home/cell/android/sdk/docs/reference/android/database/SQLException.html?is-external=true" title="class or interface in android.database">SQLException</a></pre>
<div class="block">Open the database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/home/cell/android/sdk/docs/reference/android/database/SQLException.html?is-external=true" title="class or interface in android.database">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the database.</div>
</li>
</ul>
<a name="addQuestion(at.fhooe.it.sql.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;long&nbsp;addQuestion(<a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;_question)</pre>
<div class="block">Returns id of question in table. if it fails it will return -1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_question</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>id or -1</dd></dl>
</li>
</ul>
<a name="deleteComment(at.fhooe.it.sql.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteComment</h4>
<pre>public&nbsp;int&nbsp;deleteComment(<a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;_question)</pre>
<div class="block">Returns number of affected rows</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_question</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>affected rows</dd></dl>
</li>
</ul>
<a name="getQuestion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;getQuestion(int&nbsp;_floor,
                   int&nbsp;_room)</pre>
<div class="block">Return the question of a specific floor/room.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_floor</code> - </dd><dd><code>_room</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>question</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">All entries of database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count of database entries</dd></dl>
</li>
</ul>
<a name="cursorToQuestion(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursorToQuestion</h4>
<pre>private&nbsp;<a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;cursorToQuestion(<a href="file:/home/cell/android/sdk/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;_cursor)</pre>
<div class="block">Returns a Question object from a cursor position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_cursor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>question</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteQuestions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhooe/it/sql/SQLiteQuestions.html" target="_top">Frames</a></li>
<li><a href="SQLiteQuestions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
