<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 20:55:21 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#at.fhooe">at.fhooe.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="at.fhooe">
<!--   -->
</a>
<h2 title="at.fhooe">at.fhooe.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.it.floors.<a href="at/fhooe/it/floors/FloorActivity.html" title="class in at.fhooe.it.floors">FloorActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.floors.FloorActivity.ANSWER_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/floors/FloorActivity.html#ANSWER_RIGHT">ANSWER_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.floors.FloorActivity.ANSWER_WRONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/floors/FloorActivity.html#ANSWER_WRONG">ANSWER_WRONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.floors.FloorActivity.NO_ANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/floors/FloorActivity.html#NO_ANSWER">NO_ANSWER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.floors.FloorActivity.QUESTION_REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/floors/FloorActivity.html#QUESTION_REQUEST_CODE">QUESTION_REQUEST_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.it.fourfloors.<a href="at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.fourfloors.MenuActivity.CLOSE_DURATIOIN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/fourfloors/MenuActivity.html#CLOSE_DURATIOIN">CLOSE_DURATIOIN</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.fourfloors.MenuActivity.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/fourfloors/MenuActivity.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.fourfloors.MenuActivity.OPEN_QUESTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/fourfloors/MenuActivity.html#OPEN_QUESTIONS">OPEN_QUESTIONS</a></code></td>
<td class="colLast"><code>"openQuestions"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.it.fourfloors.<a href="at/fhooe/it/fourfloors/SplashScreenActivity.html" title="class in at.fhooe.it.fourfloors">SplashScreenActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.fourfloors.SplashScreenActivity.SPLASH_TIME_OUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/fourfloors/SplashScreenActivity.html#SPLASH_TIME_OUT">SPLASH_TIME_OUT</a></code></td>
<td class="colLast"><code>3000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>at.fhooe.it.sql.<a href="at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql">SQLQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_ANSWER_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_ANSWER_1">COLUMN_ANSWER_1</a></code></td>
<td class="colLast"><code>"ans1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_ANSWER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_ANSWER_2">COLUMN_ANSWER_2</a></code></td>
<td class="colLast"><code>"ans2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_ANSWER_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_ANSWER_3">COLUMN_ANSWER_3</a></code></td>
<td class="colLast"><code>"ans3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_ANSWER_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_ANSWER_4">COLUMN_ANSWER_4</a></code></td>
<td class="colLast"><code>"ans4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_CORRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_CORRECT">COLUMN_CORRECT</a></code></td>
<td class="colLast"><code>"correct"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_FLOOR">COLUMN_FLOOR</a></code></td>
<td class="colLast"><code>"floor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_INFO">COLUMN_INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_QUESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_QUESTION">COLUMN_QUESTION</a></code></td>
<td class="colLast"><code>"question"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.COLUMN_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#COLUMN_ROOM">COLUMN_ROOM</a></code></td>
<td class="colLast"><code>"room"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.DATABASE_CREATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#DATABASE_CREATE">DATABASE_CREATE</a></code></td>
<td class="colLast"><code>"create table questions(_id integer primary key autoincrement, question text not null, floor integer, ans1 text not null, ans2 text not null, ans3 text not null, ans4 text not null, info text not null, correct integer, room integer);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.DATABASE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"questions.db"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.DATABASE_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="at.fhooe.it.sql.SQLQuery.TABLE_QUESTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="file:/home/cell/android/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="at/fhooe/it/sql/SQLQuery.html#TABLE_QUESTIONS">TABLE_QUESTIONS</a></code></td>
<td class="colLast"><code>"questions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
