<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 20:55:21 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorFragmentBuilder.html#setRoom(int)">setRoom(int)</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorFragmentBuilder.html" title="class in at.fhooe.it.floors">FloorFragmentBuilder</a></dt>
<dd>
<div class="block">Set current room.</div>
</dd>
<dt><a href="../at/fhooe/it/fourfloors/SettingsActivity.html" title="class in at.fhooe.it.fourfloors"><span class="strong">SettingsActivity</span></a> - Class in <a href="../at/fhooe/it/fourfloors/package-summary.html">at.fhooe.it.fourfloors</a></dt>
<dd>
<div class="block">Let the user set if he wants to turn on/off the music and let him switch the
 language.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span> - Constructor for class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SettingsActivity.html" title="class in at.fhooe.it.fourfloors">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>
<div class="block">Set up the ActionBar.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SettingsActivity.html#setupActionBar()">setupActionBar()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SettingsActivity.html" title="class in at.fhooe.it.fourfloors">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#setupWindows()">setupWindows()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>
<div class="block">Checks shared preferences and open the windows on each room which are
 already answered.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html#SPLASH_TIME_OUT">SPLASH_TIME_OUT</a></span> - Static variable in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html" title="class in at.fhooe.it.fourfloors">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html" title="class in at.fhooe.it.fourfloors"><span class="strong">SplashScreenActivity</span></a> - Class in <a href="../at/fhooe/it/fourfloors/package-summary.html">at.fhooe.it.fourfloors</a></dt>
<dd>
<div class="block">Shows the user that the game is starting.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html#SplashScreenActivity()">SplashScreenActivity()</a></span> - Constructor for class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html" title="class in at.fhooe.it.fourfloors">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhooe/it/sql/SQLiteQuestions.html" title="class in at.fhooe.it.sql"><span class="strong">SQLiteQuestions</span></a> - Class in <a href="../at/fhooe/it/sql/package-summary.html">at.fhooe.it.sql</a></dt>
<dd>
<div class="block">Helper to handle the sqlite3 database.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/sql/SQLiteQuestions.html#SQLiteQuestions(android.content.Context)">SQLiteQuestions(Context)</a></span> - Constructor for class at.fhooe.it.sql.<a href="../at/fhooe/it/sql/SQLiteQuestions.html" title="class in at.fhooe.it.sql">SQLiteQuestions</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql"><span class="strong">SQLQuery</span></a> - Class in <a href="../at/fhooe/it/sql/package-summary.html">at.fhooe.it.sql</a></dt>
<dd>
<div class="block">SQL Connector with all strings we needed.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/sql/SQLQuery.html#SQLQuery(android.content.Context)">SQLQuery(Context)</a></span> - Constructor for class at.fhooe.it.sql.<a href="../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql">SQLQuery</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#sv_Building">sv_Building</a></span> - Variable in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
