<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 20:55:21 CEST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorActivity.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorActivity.html" title="class in at.fhooe.it.floors">FloorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorFragmentBuilder.html#onActivityResult(int, int, android.content.Intent)">onActivityResult(int, int, Intent)</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorFragmentBuilder.html" title="class in at.fhooe.it.floors">FloorFragmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorActivity.html" title="class in at.fhooe.it.floors">FloorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html#onClick(android.view.View)">onClick(View)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html" title="class in at.fhooe.it.fourfloors">PopupQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorActivity.html" title="class in at.fhooe.it.floors">FloorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/HelpActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/HelpActivity.html" title="class in at.fhooe.it.fourfloors">HelpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html" title="class in at.fhooe.it.fourfloors">PopupQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SettingsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SettingsActivity.html" title="class in at.fhooe.it.fourfloors">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html" title="class in at.fhooe.it.fourfloors">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/sql/SQLQuery.html#onCreate(android.database.sqlite.SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class at.fhooe.it.sql.<a href="../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql">SQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorActivity.html" title="class in at.fhooe.it.floors">FloorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/HelpActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/HelpActivity.html" title="class in at.fhooe.it.fourfloors">HelpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html" title="class in at.fhooe.it.fourfloors">PopupQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SettingsActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SettingsActivity.html" title="class in at.fhooe.it.fourfloors">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SplashScreenActivity.html" title="class in at.fhooe.it.fourfloors">SplashScreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorFragmentBuilder.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorFragmentBuilder.html" title="class in at.fhooe.it.floors">FloorFragmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/HelpActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/HelpActivity.html" title="class in at.fhooe.it.fourfloors">HelpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/SettingsActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/SettingsActivity.html" title="class in at.fhooe.it.fourfloors">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/floors/FloorActivity.html#onPause()">onPause()</a></span> - Method in class at.fhooe.it.floors.<a href="../at/fhooe/it/floors/FloorActivity.html" title="class in at.fhooe.it.floors">FloorActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#onPause()">onPause()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#onPause()">onPause()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html#onPause()">onPause()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/PopupQuestionActivity.html" title="class in at.fhooe.it.fourfloors">PopupQuestionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#onResume()">onResume()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#onResume()">onResume()</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/sql/SQLQuery.html#onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class at.fhooe.it.sql.<a href="../at/fhooe/it/sql/SQLQuery.html" title="class in at.fhooe.it.sql">SQLQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/BuildingActivity.html#onWindowClick(android.view.View)">onWindowClick(View)</a></span> - Method in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/BuildingActivity.html" title="class in at.fhooe.it.fourfloors">BuildingActivity</a></dt>
<dd>
<div class="block">Reacts on clicks to the window and open the correct room if it is not
 closed.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/sql/SQLiteQuestions.html#open()">open()</a></span> - Method in class at.fhooe.it.sql.<a href="../at/fhooe/it/sql/SQLiteQuestions.html" title="class in at.fhooe.it.sql">SQLiteQuestions</a></dt>
<dd>
<div class="block">Open the database.</div>
</dd>
<dt><span class="strong"><a href="../at/fhooe/it/fourfloors/MenuActivity.html#OPEN_QUESTIONS">OPEN_QUESTIONS</a></span> - Static variable in class at.fhooe.it.fourfloors.<a href="../at/fhooe/it/fourfloors/MenuActivity.html" title="class in at.fhooe.it.fourfloors">MenuActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
