<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 21 20:55:21 CEST 2014 -->
<title>Uses of Class at.fhooe.it.sql.Question</title>
<meta name="date" content="2014-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class at.fhooe.it.sql.Question";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/it/sql/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class at.fhooe.it.sql.Question" class="title">Uses of Class<br>at.fhooe.it.sql.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#at.fhooe.it.fourfloors">at.fhooe.it.fourfloors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#at.fhooe.it.sql">at.fhooe.it.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="at.fhooe.it.fourfloors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a> in <a href="../../../../../at/fhooe/it/fourfloors/package-summary.html">at.fhooe.it.fourfloors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../at/fhooe/it/fourfloors/package-summary.html">at.fhooe.it.fourfloors</a> declared as <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></code></td>
<td class="colLast"><span class="strong">PopupQuestionActivity.</span><code><strong><a href="../../../../../at/fhooe/it/fourfloors/PopupQuestionActivity.html#mQuestion">mQuestion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="at.fhooe.it.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a> in <a href="../../../../../at/fhooe/it/sql/package-summary.html">at.fhooe.it.sql</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/fhooe/it/sql/package-summary.html">at.fhooe.it.sql</a> that return <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></code></td>
<td class="colLast"><span class="strong">SQLiteQuestions.</span><code><strong><a href="../../../../../at/fhooe/it/sql/SQLiteQuestions.html#cursorToQuestion(android.database.Cursor)">cursorToQuestion</a></strong>(<a href="file:/home/cell/android/sdk/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;_cursor)</code>
<div class="block">Returns a Question object from a cursor position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></code></td>
<td class="colLast"><span class="strong">SQLiteQuestions.</span><code><strong><a href="../../../../../at/fhooe/it/sql/SQLiteQuestions.html#getQuestion(int, int)">getQuestion</a></strong>(int&nbsp;_floor,
           int&nbsp;_room)</code>
<div class="block">Return the question of a specific floor/room.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../at/fhooe/it/sql/package-summary.html">at.fhooe.it.sql</a> with parameters of type <a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">SQLiteQuestions.</span><code><strong><a href="../../../../../at/fhooe/it/sql/SQLiteQuestions.html#addQuestion(at.fhooe.it.sql.Question)">addQuestion</a></strong>(<a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;_question)</code>
<div class="block">Returns id of question in table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SQLiteQuestions.</span><code><strong><a href="../../../../../at/fhooe/it/sql/SQLiteQuestions.html#deleteComment(at.fhooe.it.sql.Question)">deleteComment</a></strong>(<a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Question</a>&nbsp;_question)</code>
<div class="block">Returns number of affected rows</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../at/fhooe/it/sql/Question.html" title="class in at.fhooe.it.sql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhooe/it/sql/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
